# PracticeMVICompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osg/practicemvicomposenav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osg/practicemvicomposenav/: MainActivity.kt
app/src/main/java/com/osg/practicemvicomposenav/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  PharmacyElement.kt
app/src/main/java/com/osg/practicemvicomposenav/intent/: MainIntent.kt
app/src/main/java/com/osg/practicemvicomposenav/repository/: MainRepository.kt
app/src/main/java/com/osg/practicemvicomposenav/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/osg/practicemvicomposenav/util/: ViewModelFactory.kt
app/src/main/java/com/osg/practicemvicomposenav/viewstate/: MainState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osg/practicemvicomposenav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
