// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha04'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        jcenter()

        //네이버 지도 저장소
        maven {
            url 'https://navercorp.bintray.com/maps'
        }

        maven {
            url "https://maven.google.com"
        }

        apply plugin: 'com.diffplug.spotless'
        spotless {
            kotlin {
                target '**/*.kt'
                targetExclude("$buildDir/**/*.kt")
                targetExclude('bin/**/*.kt')
                trimTrailingWhitespace()
                indentWithSpaces()
                endWithNewline()
                ktlint("0.39.0")
            }
        }

    }
}
